apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: $TOKEN
    apiServerEndpoint: "10.50.1.39:6443"
    caCertHashes:
      - $CACERT_HASH
nodeRegistration:
  name: ip-10-50-1-221.ec2.internal
  kubeletExtraArgs:
    cloud-provider: aws
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 10.50.1.221
  certificateKey: $CERT_KEY
